# https://eff-certbot.readthedocs.io/en/stable/using.html#configuration-file
rsa-key-size = 4096
email = myemail@gmail.com
agree-tos = true
# key-type = ecdsa
# elliptic-curve = secp256r1
# elliptic-curve = secp384r1

# -m <mail> from cli
